version: '3.8'

services:

  seq:
    image: datalust/seq:5
    ports: 
      - "5341:80"
    environment:
      - ACCEPT_EULA=Y

  wiremock:
    image: "wiremock/wiremock:2.25.1"
    ports:
      - "8001:8080"
    command:
      - -global-response-templating
    volumes:
      - ./tools/Wiremock:/home/wiremock